{
  "site": {
    "title": "GrowthToDo — Calm, profitable online businesses",
    "base_url": "https://growthtodo.com/",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "147",
    "logo_height": "31",
    "logo_text": "GrowthToDo"
  },

  "settings": {
    "pagination": 6,
    "summary_length": 100,
    "blog_folder": "blog"
  },

  "call_to_action": {
    "title": "Build a calm, profitable online business",
    "description": "Work on the right products, with the right systems, at a pace you can actually sustain. Join a small circle of founders building leverage without burning out.",
    "button": {
      "label": "Book a diagnostic call",
      "link": "https://cal.com/gautham-8bdvdx/30min"
    }
  },

  "disqus": {
    "enable": false,
    "shortname": "",
    "settings": {}
  },

  "params": {
    "footer_description": "GrowthToDo helps founders and operators design calm, profitable online businesses through consulting, products, and practical teaching.",
    "email": "gauthamail@gmail.com",
    "location": "Bengaluru, India",
    "phone": "",
    "contact_form_action": "mailto:gauthamail@gmail.com",
    "copyright": "© 2025 GrowthToDo. All rights reserved."
  },

  "metadata": {
    "meta_author": "Gautham · GrowthToDo",
    "meta_image": "/images/og-image.png",
    "meta_description": "GrowthToDo is a home for founders who want to build calm, profitable online businesses through focused consulting, products, and teaching."
  }
}
